#compdef i

shift words
local subcmds=()
for w in $words ; do
  local arg_type="$(i $subcmds help -a | awk "/^  $w/{print \$2}")"
  if [ "$arg_type" != CMD ] ; then
    break
  fi
  local subcmds=( $w $subcmds )
done

if (( $#subcmds + 1 >= $#words )) ; then
  if (( $#subcmds == $#words )) ; then
    local subcmds=()
  fi
  local cmds=("${(@f)$(
    i ${subcmds} help -a | sed -nEe 's#^  ([^ ]*)[^-]*-- (.*)#\1[\2]#p'
  )}")
  _values "i $subcmds command" $cmds
else
  local current_argument_pos=$(( $CURRENT - $#subcmds - 1 ))
  local last_command=$words[(( $#subcmds + 1 ))]
  local argument_type=$(
    i $subcmds help -a |
    sed -nE "s/^  ($last_command.*[^ ]) +--.*$/\1/p" |
    awk "{ \
      if(NF <= $current_argument_pos) print tolower(\$NF) ; \
      else print tolower(\$$current_argument_pos) \
    }" |
    tr _ - | tr -d \[ | tr -d \]
  )
  local completions=($(i ${subcmds} _list-${argument_type}s))
  _describe "$argument_type" completions
fi
